/* Main Content and Feed Container */
.main-content {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f0f2f5;
    min-height: 100vh;
}

.feed-container {
    width: 100%;
    max-width: 600px;
}


/* Post Creation Container */
.post-creation-container {
    background: rgb(131, 131, 136);;
    border: 1px solid #ddd;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}



.profile-info-inline img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 1px solid #eee;
}

.post-placeholder {
    flex-grow: 1;
    background-color: #f0f2f5;
    border-radius: 20px;
    padding: 10px 15px;
    color: black;
    font-size: 16px;
}



.post-display-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts {
    width: 100%;
    max-width: 600px; /* Match this with your feed-container max-width */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Individual Post Styling */
.post {
    background: #575454;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px; /* Added missing padding */
    margin-bottom: 20px; /* Added spacing between posts */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%; /* Ensure posts take full width of .posts container */
    box-sizing: border-box; /* Include padding in width calculation */
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.post-header-left {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 1px solid #eee;
}

.username {
    font-weight: 600;
    color: white;
    margin-right: 5px;
}

.time {
    font-size: 12px;
    color: white;
    margin-top: 2px;
}

.post-content {
    color: white;
    margin-bottom: 12px;
    font-size: 15px;
    line-height: 1.4;
    white-space: pre-line;
}

.post-image {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    max-height: 500px;
    object-fit: contain;
}

/* Post Options */
.post-options {
    position: absolute;
    top: 15px;
    right: 15px;
}

.post-options-btn {
    background: none;
    border: none;
    color: #65676b;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.post-options-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: none;
    min-width: 120px;
}

.post-options-dropdown button {
    display: block;
    width: 100%;
    padding: 8px 12px;
    text-align: left;
    background: none;
    border: none;
    color: #050505;
    cursor: pointer;
    font-size: 14px;
}

.post-options-dropdown button:hover {
    background-color: #f0f2f5;
}

/* Modals */
.modal-content {
    border-radius: 8px;
}

.modal-header {
    border-bottom: 1px solid #eee;
    padding: 15px;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 15px;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.profile-info strong {
    font-weight: 600;
}

textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    resize: vertical;
    min-height: 100px;
}

input[type="file"] {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #166fe5;
}

/* Edit Modal */
.edit-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.edit-modal-content,
.modal-content {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff; /* fallback or adjust */
    box-sizing: border-box;
}


.edit-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #65676b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 10px;
    }
    
    .post-creation-container,
    .post {
        width: 100%;
        box-sizing: border-box;
    }
    
    .post-header {
        flex-wrap: wrap;
    }
    
    .time {
        margin-left: 50px;
        margin-top: -15px;
    }
}

/* No posts message */
.post-display-container > p {
    text-align: center;
    padding: 20px;
    color: #65676b;
}
.post-display-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* ito ang mag-center ng mga anak */
}

/* === NAVBAR === */
.navbar {
    background: #220430;
    padding: 15px;
    border-radius: 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-brand {
    color: white !important;
    font-weight: bold;
  }
  
  .navbar-toggle {
    border: none;
    background: transparent !important;
  }
  
  .navbar-toggle .icon-bar {
    background-color: white;
  }
  
  .navbar-nav > li > a {
    color: white !important;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  }
  
  .navbar-nav > li > a:hover,
  .navbar-nav > li.active > a {
    background: #2980b9 !important;
    color: white !important;
    box-shadow: 0 2px 10px rgba(41, 128, 185, 0.18);
  }
  
  .profile-pic-nav {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* === FORM CONTAINER === */
  .form-container {
    background: white;
    width: 400px;
    padding: 20px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* === INPUT FIELDS === */
  input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* === FILE UPLOAD === */
  input[type="file"] {
    padding: 5px;
    background: #f9f9f9;
  }
  

